# testKotlin

./: README.md  build.gradle  depen.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tz/testkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tz/testkotlin/: App.kt  ConstConfig.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tz/testkotlin/api/: UserApi.kt
app/src/main/java/com/tz/testkotlin/bean/: Articles.kt  LoginBean.kt  ProjectDetials.kt  Tag.kt
app/src/main/java/com/tz/testkotlin/di/: UserModule.kt
app/src/main/java/com/tz/testkotlin/repo/: IndexRepo.kt  LoginRepo.kt
app/src/main/java/com/tz/testkotlin/ui/: LoginActivity.kt  SplashActivity.kt  TabActivity.kt
app/src/main/java/com/tz/testkotlin/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/tz/testkotlin/ui/fragment/: IndexFragment.kt  MeFragment.kt
app/src/main/java/com/tz/testkotlin/viewmodel/: IndexViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: shape_login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tab.xml  fragment_index.xml  fragment_me.xml  item_articles.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tz/testkotlin/: ExampleUnitTest.kt
app_voip/: build.gradle
app_voip/src/main/: AndroidManifest.xml
app_voip/src/main/java/com/shshcom/app_voip/: MainActivity.java
facetest/: build.gradle
facetest/src/androidTest/java/com/tz/facetest/: ExampleInstrumentedTest.kt
facetest/src/main/: AndroidManifest.xml
facetest/src/main/aidl/com/tz/facetest/: IMyAidlInterface.aidl
facetest/src/main/java/com/tz/facetest/: BaseActivity.kt  MainActivity.kt
facetest/src/main/res/layout/: activity_annotation_test.xml  activity_dialogctivity.xml  activity_fanshe.xml  activity_first.xml  activity_handler_test.xml  activity_main.xml  activity_normal.xml  activity_second.xml  activity_third.xml
facetest/src/main/res/values/: strings.xml
facetest/src/test/java/com/tz/facetest/: ASMUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javalibrary/: build.gradle
javalibrary/src/androidTest/java/com/tz/javalibrary/: ExampleInstrumentedTest.java
javalibrary/src/main/: AndroidManifest.xml
javalibrary/src/main/java/com/tz/javalibrary/: HasInterruptException.java  SynTest.java  TestHashMap.java  TestInterruptThread.java  TestThread.java  ThreadPoolTest.java  VolatileTest.java
javalibrary/src/main/res/layout/: activity_main.xml
javalibrary/src/test/java/com/tz/javalibrary/: ExampleUnitTest.java
k_common/: build.gradle
k_common/src/androidTest/java/com/tz/k_common/: ExampleInstrumentedTest.kt
k_common/src/main/: AndroidManifest.xml
k_common/src/main/java/com/tz/k_common/: MainActivity.kt
k_common/src/main/java/com/tz/k_common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseStateObserver.kt  BaseVIewModel.kt  BaseVMFragment.kt
k_common/src/main/java/com/tz/k_common/network/: BaseResp.kt  CookieBean.kt  MyCookieJar.kt  RespStateData.kt  RetrofitManager.kt
k_common/src/main/java/com/tz/k_common/ui/: WebActivity.kt
k_common/src/main/java/com/tz/k_common/utils/: ConstConfig.kt  Extension.kt  KVUtil.kt  ToastUtil.kt
k_common/src/main/java/com/tz/k_common/widget/: MySwipeRefreshLayout.kt
k_common/src/main/res/values/: strings.xml
k_common/src/test/java/com/tz/k_common/: ExampleUnitTest.kt
k_home/: build.gradle
k_home/src/androidTest/java/com/tz/k_home/: ExampleInstrumentedTest.kt
k_home/src/main/: AndroidManifest.xml
k_home/src/main/java/com/tz/k_home/: MainActivity.kt
k_home/src/main/res/layout/: fragment_home.xml
k_home/src/main/res/values/: colors.xml  themes.xml
k_home/src/test/java/com/tz/k_home/: ExampleUnitTest.kt
k_project/: build.gradle
k_project/src/androidTest/java/com/tz/k_project/: ExampleInstrumentedTest.kt
k_project/src/main/: AndroidManifest.xml
k_project/src/main/java/com/tz/k_project/: MainActivity.kt  ProjectRepo.kt
k_project/src/main/res/layout/: fragment_project_child.xml
k_project/src/main/res/values/: colors.xml  strings.xml  themes.xml
k_project/src/test/java/com/tz/k_project/: ExampleUnitTest.kt
k_user/src/androidTest/java/com/tz/k_user/: ExampleInstrumentedTest.kt
k_user/src/main/: AndroidManifest.xml
k_user/src/main/java/com/tz/k_user/: MainActivity.kt
k_user/src/main/res/layout/: fragment_user.xml
k_user/src/main/res/values/: strings.xml
k_user/src/test/java/com/tz/k_user/: ExampleUnitTest.kt
okhttp-test/: build.gradle
okhttp-test/src/androidTest/java/com/mm/okhttp/: ExampleInstrumentedTest.java
okhttp-test/src/main/: AndroidManifest.xml
okhttp-test/src/main/java/com/mm/okhttp/: IshareListService.java  MainActivity.java  MyAnn.java
okhttp-test/src/main/res/layout/: activity_main.xml
okhttp-test/src/main/res/values/: strings.xml
okhttp-test/src/test/java/com/mm/okhttp/: ExampleUnitTest.java
personaidlclient/: build.gradle
personaidlclient/src/androidTest/java/com/tz/personaidlclient/: ExampleInstrumentedTest.java
personaidlclient/src/main/: AndroidManifest.xml
personaidlclient/src/main/aidl/com/tz/personaidlserver/: Person.aidl
personaidlclient/src/main/java/com/tz/personaidlclient/: MainActivity.java
personaidlclient/src/main/java/com/tz/personaidlserver/: Person.java
personaidlclient/src/main/res/layout/: activity_main.xml
personaidlclient/src/main/res/values/: strings.xml
personaidlclient/src/test/java/com/tz/personaidlclient/: ExampleUnitTest.java
personaidlserver/: build.gradle
personaidlserver/src/main/: AndroidManifest.xml
personaidlserver/src/main/aidl/com/tz/personaidlserver/: IPersonManager.aidl
personaidlserver/src/main/res/values/: strings.xml
sockertest/: build.gradle
sockertest/src/main/: AndroidManifest.xml
sockertest/src/main/res/values/: strings.xml
(+55 files in other folders)
