pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://www.jitpack.io' }

//        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }

    }
}
rootProject.name = "testKotlinss "

include ':app'
include ':k_common'
include ':app_voip'
include ':voip'
include ':k_home'
include ':k_user'
include ':k_project'
include ':facetest'
include ':facetest2'
include ':jvmtest'
include ':personaidlserver'
include ':personaidlclient'
include ':sockertest'
include ':okhttp-test'
include ':javalibrary'
