pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
//        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "testKotlin"
include ':app'
include ':k_common'
include ':app_voip'
include ':voip'
