apply plugin: 'com.android.application'
apply from: '../depen.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
android {


    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.tz.testkotlin"
    }
}
dependencies {
    implementation project(path: ':k_common')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version" //包含了核心库 org.koin.core
}
