apply plugin: 'com.android.application'
apply from: '../depen.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
android {


    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.tz.testkotlin"
    }
}
dependencies {
    implementation project(path: ':k_common')
    implementation project(path: ':k_home')
    //包含了核心库 org.koin.core
}
