apply plugin: 'com.android.application'

android {
    compileSdkVersion 32



    defaultConfig {
        applicationId "com.shshcom.app_voip"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi','armeabi-v7a','arm64-v8a','x86','x86_64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}


//
//repositories {
//    flatDir {
//        //指定libs目录(这种简写写法是指当前的build.gradle所在的目录下，libs目录)
////            dirs 'libs'
//        //指定libs目录（这种详细的写法描述了项目根目录的完整路径）
//        dirs '../libs'
//    }
//}
dependencies {
//    implementation fileTree(dir: 'libs', include: ["*.jar", "*.aar"])
//    implementation(name: 'SH_VOIP_SDK_V1.0.5.3', ext: 'aar')
    implementation files('libs/SH_VOIP_SDK_V1.0.5.3.aar')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
