<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tz.k_home.ui.HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/indexFragment"
        android:name="com.tz.testkotlin.ui.fragment.IndexFragment"
        tools:layout="@layout/fragment_index">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/meFragment" />
    </fragment>
    <fragment
        android:id="@+id/meFragment"
        android:name="com.tz.testkotlin.ui.fragment.MeFragment"
        tools:layout="@layout/fragment_me">

    </fragment>
</navigation>